<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/vege_img"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="40dp" />

    <TextView
        android:id="@+id/vege_txt"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="TextView"
        android:layout_toRightOf="@id/vege_img"
        android:layout_marginRight="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginEnd="38dp" />

    <CheckBox
        android:layout_width="30dp"
        android:layout_height="30dp"
       android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/vege_check"
        android:focusable="false" />


</RelativeLayout>